user nginx;
worker_processes 1;
events {
  worker_connections 1024;
}
http {
  upstream loadbalancer {
    least_conn;
    server web:80;
  }
  server {
    listen 80;
    location / {
      proxy_pass http://loadbalancer;
    }
  }
}
