# Create user
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
d-i passwd/user-default-groups vagrant sudo
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false

# Time zone/Clock
d-i time/zone string UTC
d-i clock-setup/utc boolean true

# Partioning disc
d-i partman-auto/method string regular
d-i partman/confirm_nooverwrite boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true


# No proxy
d-i mirror/http/proxy string

# Package selection
tasksel tasksel/first multiselect standard, ubuntu-server
d-i pkgsel/include string openssh-server  build-essential
d-i pkgsel/update-policy select none
d-i pkgsel/upgrade select full-upgrade

# Finish install
d-i finish-install/reboot_in_progress note
